server {

    # Server setup
    listen       80;
    server_name  localhost;

    # Enable SSI module - Server Side Include commands
    ssi on;

    # Web server files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Misc configuration
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
